* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
  
  }
  
  .nav-lateral {
    width: 200px;
    height: 100%;
    background:linear-gradient(#4d4d4d,#222222);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  
  .nav-lateral ul {
    list-style-type: none;
    padding: 0;
  
  }
  
  .nav-lateral ul li {
    padding: 15px;
    margin-top: 20px;
  }
  
  .nav-lateral ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .nav-lateral ul li a:hover {
    color: #fff;
  
  }
  
  
  
  .contenido {
    margin-left: 200px;
    margin-top: 50px;
    display: flex;
  
  
  
  
  }
  
  .img {
    width: 180px;
    margin-top: 5px;
  
  }
  
  
  
   
  
  
  
  .titulo {
    margin-top: 30px;
    margin-left: 200px;
    padding: 20px;
    size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  
  
  
  .nav-lateral img {
    max-width: 100%;
    height: auto;
  }
  
  
  .contenido {
    margin-left: 250px;
    padding: 20px;
  }
  
  
  

 
  form{
    width: 1060px;
    height: 500px;
    border-radius: 7px;
    box-shadow:
      0 0em 1em rgba(0, 0, 0, 0.1),
      0.3em 1em 1em rgba(0, 0, 0, 0.3);
    align-items: center;
   margin-left: 250px !important;
    
  }
  
  


  
  .btnac {
    background: linear-gradient(to bottom right, #ff191d, #9C1C1F);
    width: 200px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    margin-top: 15px;
    margin-left: 405px;
    margin-bottom: 30px;
    border: 1px solid#ff191d;
  
  }
  
  .btnac:hover {
    border: 1px solid#ff191d;
    color: #ff191d;
    background: #fff;
  }