* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
  
  }
  
  .nav-lateral {
    width: 200px;
    height: 100%;
    background:linear-gradient(#4d4d4d,#222222);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }
  
  .nav-lateral ul {
    list-style-type: none;
    padding: 0;
  
  }
  
  .nav-lateral ul li {
    padding: 15px;
    margin-top: 20px;
  }
  
  .nav-lateral ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .nav-lateral ul li a:hover {
    color: #fff;
  
  }

.img {
    width: 180px;
    margin-top: 5px;

}





/*###################### Dashboard ###################*/

.chart-wrap {
    --chart-width: 500px;
    --grid-color: #aaa;
    --bar-color: #ff191d;
    --gra-color: #9C1C1F;
    --bar-rounded: 4px;
    --bar-spacing: 10px;

    font-family: sans-serif;
    width: var(--chart-width);


}



/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */


.chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(360deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid {
    margin-left: 50px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid var(--grid-color);

}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before,
.chart-wrap.horizontal .grid::after {
    transform: rotate(360deg);
}

.chart-wrap .bar {
    width: var(--bar-value);
   
    margin: 10px 0;
    background-color: #ff191d;
    border-radius: 0 4px 4px 0;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}






.titulo {
    margin-top: 60px;
    margin-left: 200px;
    padding: 20px;
    size: 30px;
    border: #ff191d;
}




.nav-lateral img {
    max-width: 100%;
    height: auto;
}


.contenido {
    margin-left: 250px;


}

.titulo {
    text-align: center;
    margin-bottom: 20px;
}