<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/configuración.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="titulo">
        <h1>Configuración de usuario</h1>
    </div>

    <nav class="nav-lateral">
        <ul>
            <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="./inicioUsuario.html">Inicio</a></li>
            <li><a href="./SeguimientosUsuarios.html">Seguimientos</a></li>
            <li><a href="./localidadesUsuario.html">Localidades</a></li>
            <li><a href="./configuracionUsuario.html">Configuración</a></li>
            
                
        </ul>
        
        
    </nav>


    <form class="row g-3 ">
        <div class="col-md-6" >
          <label for="inputEmail4" class="form-label">Usuario </label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label" >Contraseña</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Nombres</label>
          <input type="text" class="form-control" id="inputAddress" >
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Apellidos</label>
          <input type="text" class="form-control" id="inputAddress2" >
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Ciudad</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Rol</label>
          <select id="inputState" class="form-select">
            <option selected>Seleccionar</option>
            <option>Administrador</option>
            <option>Usuario</option>
          </select>
        </div>
        
        
        <div class="actualizar">
          <button type="submit" class="btnac">Actualizar</button>
        </div>
      </form>
      <br><br>
</body>

</html>