<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/verDetallesUsuario.css">
    <title>Document</title>
</head>
<body>
    <div class="titulo">
        <h1>Crear Seguimiento</h1>
    </div>

    <nav class="nav-lateral">
        <ul>
            <img src="/public/assets/img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="./inicioUsuario.html">Inicio</a></li>
            <li><a href="./SeguimientosUsuarios.html">Seguimientos</a></li>
            <li><a href="./localidadesUsuario.html">Localidades</a></li>
            
            <li><a href="./configuracionUsuario.html">Configuración</a></li>
        </ul>
    </nav>


    <form class="row g-3">
        <div class="col-md-6" >
          <label for="inputEmail4" class="form-label">Producto</label>
          <input type="text" class="form-control" id="inputEmail4" >
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label" >Dirección</label>
          <input type="text" class="form-control" id="inputPassword4" >
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Destino</label>
          <input type="text" class="form-control" id="inputAddress2" >
        </div>
        <div class="col-md-6" >
            <label for="inputEmail4" class="form-label">Localidad</label>
            <input type="text" class="form-control" id="inputEmail4" >
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label" >Estado</label>
            <input type="text" class="form-control" id="inputPassword4" >
          </div>
        
        
        <div class="btns">
          <button type="submit" class="btn btn-primary">Editar</button>
          <button type="submit" class="btn1 btn-primary">Cancelar</button>
        </div>
      </form>
      <br><br>
</body>
</html>